<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/layout/header::oceanHead('결제 완료')}"></head>
<script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>
<style>
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #E9E9E9;
    overflow-x: hidden;
    font-family: 'GmarketSansMedium';
    font-size: 15px;
}

.logo-top {
    position: absolute;
    left: -85px;
    top: 25px;
    width: 40%;
}

.logo-btm {
    position: absolute;
    bottom: 0;
    right: 160px;
    width: 40%;
}

#box {
    position: absolute;
    width: 600px;
    height: 530px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    opacity: 0.7;
    border-radius: 20px;
    box-shadow: 8px 8px 8px #585858;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
\    
}
#content {
	margin: auto;
	text-align: center;
	left : 20px;
}
h2 {
 	color : white;
 	align-content: center;
 	margin-bottom: 50px;
}
a {
	color: white;
	border: 1px solid white;
	text-decoration: none;
	padding : 4px 10px;
}
    

</style>
<body>
	<div class="logo-top"><img th:src="@{/photo/OCEAN2.png}"></div>
	<div class="logo-btm"><img th:src="@{/photo/OCEAN2.png}"></div>
	<div id="box">
		<div id="content">
			<h2>결제 완료되었습니다.</h2>
			<a th:href="@{/}">메인 화면으로 가기</a>
		</div>
	</div>
	
</body>
</html>