<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="oceanHead(title)">
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css}" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header class="header" id="header" th:fragment="oceanHeader">
	<div id="wrapper">
        <div class="topbar" style="position: absolute; top:0;">
            <!-- 왼쪽 메뉴 -->
            <div class="left side-menu">
                <div class="sidebar-inner">
                    <div id="sidebar-menu">
                        <ul>
                            <li class="has_sub"><a href="javascript:void(0);" class="waves-effect">
                                menu
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 왼쪽 서브 메뉴 -->
            <div class="left_sub_menu">
                <div class="sub_menu">
                    <ul class="big_menu" id="quitMenu">
                    	<li> X </li>
                    </ul>
                    <ul class="big_menu">
                        <li><a th:href="@{/home.html}">HOME</a></li>
                    </ul>
                    <ul class="big_menu">
                        <li>SHOP</li>
                        <ul class="small_menu">
                            <li><a th:href="@{/shop/list.do}">new</a></li>
                            <li><a th:href="@{/song/myplaylist.html}">어쩌고...</a></li>
                        </ul>
                    </ul>
                    <ul class="big_menu">
                        <li>SONG</li>
                        <ul class="small_menu">
                            <li><a th:href="@{/song.html}">songs</a></li>
                            <li><a th:href="@{/song/myplaylist.html}">my playlist</a></li>
                        </ul>
                    </ul>
                    <ul class="big_menu">
                        <li>CART</li>
                        <ul class="small_menu">
                            <li><a href="#">소메뉴2-1</a></li>
                            <li><a href="#">소메뉴2-2</a></li>
                        </ul>
                    </ul>
                    <ul class="big_menu">
                        <li>MYPAGE</li>
                        <ul class="small_menu">
                            <li><a href="#">소메뉴2-1</a></li>
                            <li><a href="#">소메뉴2-2</a></li>
                        </ul>
                    </ul>
                    <ul class="big_menu">
                        <li>ADMIN</li>
                        <ul class="small_menu">
                             <li><a th:href="@{/users/login.html}">로그인</a></li>
                            <li><a th:href="@{/users/agree.html}">회원가입</a></li>
                            <li><a th:href="@{/users/mypage.html}">마이페이지</a></li>
                        </ul>
                    </ul>
                    <ul class="big_menu">
                        <li>MANAGER</li>
                        <ul class="small_menu">
                             <li><a th:href="@{/manager/salelist.do}">판매목록 및 관리</a></li>
                            <li><a th:href="@{/manager/sale.html}">매출</a></li>
                            <li><a th:href="@{/manager/member.html}">회원관리</a></li>
                            <li><a th:href="@{/manager/board.html}">게시판관리</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
	</div>
	<style>
		.side-menu {
            width: 30px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: -70px;
            margin-top: 0px;
            padding-bottom: 70px;
            position: fixed;
        }

        .sidebar-inner {
            height: 100%;
            padding-top: 30px;
        }

        #sidebar-menu,
        #sidebar-menu ul,
        #sidebar-menu li,
        #sidebar-menu a {
            border: 0;
            font-weight: normal;
            line-height: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            text-decoration: none;
        }

        #sidebar-menu>ul>li a {
            color: #fff;
            font-size: 20px;
            display: block;
            padding: 14px 0px;
            margin: 0px 0px 0px 8px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            width: 28px;
            cursor: pointer;
            z-index: 9;
        }

        #sidebar-menu .fas {
            padding-left: 6px;
        }

        /* 사이드 메뉴 */
        .left_sub_menu {
            position: fixed;
            width: 300px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.7);
            height: 100%;
            padding-bottom: 0px;
        }

        .sub_menu {
            margin-top: 50px;
        }
        .left_sub_menu>.sub_menu li {
            color: white;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 0px 8px 14px;
            border-bottom: 1px solid #e1e1e1;
        }

        .left_sub_menu>.sub_menu li:hover {
            color: black;
            background-color: #e1e1e1;
        }


        .sub_menu>h2 {
            padding-bottom: 4px;
            border-bottom: 3px solid #797979;
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 35px;
        }

        .sub_menu .fas {
            color: #ff5858;
            font-size: 20px;
            line-height: 20px;
            float: right;
            margin-right: 20px;
        }

        .sub_menu>.big_menu>.small_menu li {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 0px solid #e1e1e1;
            margin-left: 14px;
            padding-top: 8px;
        }

        .big_menu {
            cursor: pointer;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
        }

        .hide_sidemenu {
            display: none;
        }
	</style>
	<script>
	    $(function () {
	        $(".left_sub_menu").hide();
	        $(".has_sub").click(function () {
	            $(".left_sub_menu").fadeToggle(300);
	        });
	        // 왼쪽메뉴 드롭다운
	        $(".sub_menu ul.small_menu").hide();
	        $(".sub_menu ul.big_menu").click(function () {
	            $("ul", this).slideToggle(300);
	        });
	        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
	        $('#quitMenu').on('click', function () {
	            $('.left_sub_menu').fadeOut();
	            $('.hide_sidemenu').fadeIn();
	        });
	    });
</script>
</header>
</body>
</html>