<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>
<script th:inline="javascript">


// 취소 시 이전 페이지 이동 
function fnCancel(){
	$('#btnCancle').on('click', function(){
		history.back();
	});
}

// 체크박스 전체 선택
function fnCheckAll(){
	$('#checkAll').on('click', function(){
		$('.checkOne').prop('checked', $(this).prop('checked'));
	});
}

// 개별 선택 
function fnCheckOne(){
	$('.checkOne').on('click', function(){
		
	});
}

// 가입 페이지 이동 (frmAgree의 submit)
function fnFrmAgreeSubmit(){
	$('#frmAgree').on('submit', function(event){
		if($('#service').is(':checked') == false || $('#privacy').is(':checked') == false) {
			alert('필수 약관에 동의해야만 가입할 수 있습니다.');
			event.preventDefault();
			return;
		}
	});
}

// 함수 호출
$(function(){
	fnCancel();
	fnCheckAll();
	fnCheckOne();
	fnFrmAgreeSubmit();
});
</script>
    <style>
    
        body {
            background-color: #E9E9E9;
            font-size: 15px;
        }

        .logo-top {
            position: absolute;
            left: -85px;
            top: 25px;
            width: 40%;
        }

        .logo-btm {
            position: absolute;
            bottom: 0;
            right: 160px;
            width: 40%;
        }
        
            #container {
         	margin-top: -50px;
            margin-bottom: 30px;
            text-align: left;
            color: white;
        }

        #box {

            position: absolute;
            width: 480px;
            height: 530px;
            left: 35%;
            margin-left: -25px;
            margin-top: -25px;
            top: 20%;
            background-color: #000;
            opacity: 0.7;
            border-radius: 20px;
            box-shadow: 8px 8px 8px #585858;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; 
            padding-left: 90px; 
        }
        
        .checkbox input {
     	width: 15px;
     	cursor:pointer;
     	color:white;
     }
     
     .button_group {
     	
     display: flex;
     }
     
     #btnCancle {
      	display: block;
     	background-color:white;
     	width: 190px;
     	height: 50px;
     	border: 1px solid white;
     	border-radius: 20px;
     	justify-content: center;
     	margin-right: 20px;
     	cursor:pointer
     }
       button {
        background-color: transparent;
        font-size: 15px;
	    width: 190px;
	    height: 50px;
	    margin-bottom: 20px;
	    color:white;
	    border: 1px solid white;
	    border-radius: 20px;
	    text-align: center;
	    cursor:pointer
    }
     
     
     
</style>
</head>
<body>

	
	<div class="logo-top">
    	<img th:src="@{/photo/OCEAN2.png}">
	</div>
	
	<div class="logo-btm">
	    <img th:src="@{/photo/OCEAN2.png}">
	</div>
	<div id="container">
	
	<div id="box">
	
		<div>약관 동의하기</div>
		
		<form id="frmAgree" th:action="@{/users/join.html}">
			<div>
				<input type="checkbox" id="checkAll" name="checkAll">
				<label for="checkAll">모두 동의</label>
			</div>
			
			<hr>
			
			<div class="checkbox">
				<input type="checkbox" id="service" class="checkOne">
				<label for="service">이용약관 동의(필수)</label>
			</div>
			
			<div class="checkbox">
				<input type="checkbox" id="privacy" class="checkOne">
				<label for="privacy">개인정보수집 동의(필수)</label>
			</div>
			
		   <!--
	          1. 체크한 경우     : 파라미터 location이 on값을 가지고 전달된다.
	          2. 체크 안 한 경우 : 파라미터 location이 전달되지 않는다.
	        -->
	        <div class="checkbox">
		        <input type="checkbox" id="location" name="location" class="checkOne">
		        <label for="location">위치정보수집 동의(선택)</label>
	        </div>
	        <hr>
	        
	        <div class="button_group">
	        	<input type="button" value="취소" id="btnCancle">
	        	<button>다음</button>
	        </div>
		</form>
	
	</div>
	</div>
</body>
</html>
