<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/layout/header::oceanHead('welcome')}">
<link rel="stylesheet" type="text/css" th:href="./slick/slick.css">
<style>
       
       .wrapper{
           padding: 70px 0;
       }
       /* Default slide */
       .center-slider .slick-slide{
           background-color: #b32532;
           color: #FFF;
           height: 200px;
           margin: 0 15px 0 0;
           display: flex;
           align-items: center;
           justify-content: center;
           transform: scale(1);
           transition: all 0.4s ease-in-out;
       }
       .center-slider .slick-slide,
       .center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
           transform: scale(0.8, 0.8);
           transition: all 0.4s ease-in-out;
       }

       /* Active center slide (You can change anything here for cenetr slide)*/
       .center-slider .slick-center,
       .center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
           transform: scale(1.1);
           background-color: #000000;
       }
       .center-slider .slick-current.slick-active{
           transform: scale(1.1);
           background-color: #000000;
       }

       .slick-next, .slick-prev{
           z-index: 5;
       }
       .slick-next{
           right: 15px;
       }
       .slick-prev{
           left: 15px;
       }
       .slick-next:before, .slick-prev:before{
           color: #000;
           font-size: 26px;
       }
       img {
           width: 100%;
           height: 100%;
       }
       
</style>
</head>
<script th:src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
	$(document).ready(function(){
	    $('.center-slider').slick({
	      slidesToShow: 5,
	      slidesToScroll: 1,
	      centerMode: true,
	      arrows: true,
	      dots: false,
	      speed: 300,
	      infinite: true,
	      autoplaySpeed: 5000,
	      autoplay: true
	    });
	  });
</script>

<!--  나중에 head 새로 만들면 정리해둘게요 -->

<body>
	<header th:replace="~{/layout/header::oceanHeader}"></header>
	<!-- 인덱스는 수정 XXX -->
	<h2>ocean</h2>
	
	<div class="wrapper">
		<div class="enter-slider">
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/jRELX5qAew8CuPt1mAzv_51WgcWjY08kCbK051wB4MX8B_4K9CgUVX5YHqxRwPoFhoNQZ69vbY03tL6S=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/aNYwueKXyXRauPqG7yd2m7ORbu18oJfE41tjt4mk6YkKrgtTlTl_dtD-9Jncl4MSg8xVG5IjAzcoSwI=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/Mh2qpngXJLgibyWKSUJ6CmLLmAebl14Og1C2TS6-PLk7K2udNikP8S934NLr2_9kMuWyQyCPkdHwuiwV=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/aQNcyZv4nXpTiurl7kdS79VnG4joyJcbE_TXwDmbdoWmXyKJp5On5x-9JiWa12MiXe9BtBbDReqr800=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/EjuB2PuG_IrW2lphUbqbfiRa7hxh9jMOGSELjPSWP7ys2RSDN0JPPCUc5WgWu3kxIPgvp-mcSjWeIwmxjg=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/jRELX5qAew8CuPt1mAzv_51WgcWjY08kCbK051wB4MX8B_4K9CgUVX5YHqxRwPoFhoNQZ69vbY03tL6S=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/aNYwueKXyXRauPqG7yd2m7ORbu18oJfE41tjt4mk6YkKrgtTlTl_dtD-9Jncl4MSg8xVG5IjAzcoSwI=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/Mh2qpngXJLgibyWKSUJ6CmLLmAebl14Og1C2TS6-PLk7K2udNikP8S934NLr2_9kMuWyQyCPkdHwuiwV=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/aQNcyZv4nXpTiurl7kdS79VnG4joyJcbE_TXwDmbdoWmXyKJp5On5x-9JiWa12MiXe9BtBbDReqr800=w544-h544-l90-rj}"></div>
	        <div class="slider-item"><img th:src="@{https://lh3.googleusercontent.com/EjuB2PuG_IrW2lphUbqbfiRa7hxh9jMOGSELjPSWP7ys2RSDN0JPPCUc5WgWu3kxIPgvp-mcSjWeIwmxjg=w544-h544-l90-rj}"></div>
    	</div>
    </div>
</body>
</html>